# LocTracer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siho/loctracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siho/loctracer/: ActivityTest.java  BaiduMapActivity.java  BaiduMapManager.java  BaiduMapView.java  MainActivity.java  MapRoundHeadView.java  MapRoundHeadView2.java  MyApplication.java  MyClusterItem.java  TestActivity.java
app/src/main/java/com/siho/loctracer/clusterutil/: MarkerManager.java
app/src/main/java/com/siho/loctracer/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/com/siho/loctracer/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/java/com/siho/loctracer/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
app/src/main/java/com/siho/loctracer/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/com/siho/loctracer/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/com/siho/loctracer/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/res/drawable/: bg_text.xml  drawable_circle.xml
app/src/main/res/layout/: app_bar_main.xml  circleview.xml  circleview2.xml  content_main.xml  main.xml  text_bubble.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/siho/loctracer/: ExampleUnitTest.java
buildsystem/: SHA1  tracerStore.jks
