apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        debug {
            keyAlias 'tracer'
            keyPassword '123456aB'
            storeFile file('F:/AS_WorkSpace/TestDemo/LocTracer/buildsystem/tracerStore.jks')
            storePassword '123456aB'
        }
        release {
            keyAlias 'tracer'
            keyPassword '123456aB'
            storeFile file('F:/AS_WorkSpace/TestDemo/LocTracer/buildsystem/tracerStore.jks')
            storePassword '123456aB'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.siho.loctracer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.34'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.beardedhen:androidbootstrap:2.2.0'
    //    compile 'com.google.dagger:dagger:2.0'
    //    compile 'com.google.dagger:dagger-compiler:2.0'
    //    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile files('libs/baidumap_sdk-v4.0.0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
