<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_circleView"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:gravity="center">

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/cv_circleView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher"
        app:hasBorder="false"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>