<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_circleView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_circleView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center">

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/cv_circleView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_launcher"
            app:hasBorder="false"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignBottom="@+id/rl_circleView"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/bg_text"
        android:textColor="@android:color/black"
        android:text="12345678900"/>
</LinearLayout>

